<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\qunit.css" />
    <Content Include="wwwroot\js\beetle\beetle.js" />
    <Content Include="wwwroot\js\beetle\beetle.lang-tr-TR.js" />
    <Content Include="wwwroot\js\beetle\beetle.queryExtensions.js" />
    <Content Include="wwwroot\js\qunit\qunit.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giver" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\beetle\beetle.d.ts" />
    <None Include="wwwroot\js\beetle\beetle.queryExtensions.d.ts" />
    <None Include="wwwroot\js\qunit\qunit.d.ts" />
    <None Include="wwwroot\js\tests\basicTests.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beetle.MvcCore\Beetle.MvcCore.csproj" />
  </ItemGroup>

</Project>
