<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Beetle.Client\Content\qunit.css" Link="wwwroot\css\qunit.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\beetle\" />
    <Folder Include="wwwroot\js\qunit\" />
    <Folder Include="wwwroot\js\tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Beetle.Client\Scripts\beetle\beetle.d.ts" Link="wwwroot\js\beetle\beetle.d.ts" />
    <None Include="..\Beetle.Client\Scripts\beetle\beetle.js" Link="wwwroot\js\beetle\beetle.js" />
    <None Include="..\Beetle.Client\Scripts\beetle\beetle.lang-tr-TR.js" Link="wwwroot\js\beetle\beetle.lang-tr-TR.js" />
    <None Include="..\Beetle.Client\Scripts\beetle\beetle.queryExtensions.d.ts" Link="wwwroot\js\beetle\beetle.queryExtensions.d.ts" />
    <None Include="..\Beetle.Client\Scripts\beetle\beetle.queryExtensions.js" Link="wwwroot\js\beetle\beetle.queryExtensions.js" />
    <None Include="..\Beetle.Client\Scripts\qunit\qunit.d.ts" Link="wwwroot\js\qunit\qunit.d.ts" />
    <None Include="..\Beetle.Client\Scripts\qunit\qunit.js" Link="wwwroot\js\qunit\qunit.js" />
    <None Include="..\Beetle.Client\Scripts\tests\basicTests.js" Link="wwwroot\js\tests\basicTests.js" />
    <None Include="..\Beetle.Client\Scripts\tests\basicTests.js.map" Link="wwwroot\js\tests\basicTests.js.map" />
    <None Include="..\Beetle.Client\Scripts\tests\basicTests.ts" Link="wwwroot\js\tests\basicTests.ts" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beetle.MvcCore\Beetle.MvcCore.csproj" />
  </ItemGroup>

</Project>
