<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\qunit\_Chutzpah.79eedc52f0565b0e0e40837c437a3965845b52b7.test.html" />
    <Content Remove="wwwroot/js\tests\_Chutzpah.35b3e889c15cddc914b70c805d93b5229a786f9b.test.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\qunit.css" />
    <Content Include="wwwroot\js\beetle\beetle.js" />
    <Content Include="wwwroot\js\beetle\beetle.lang-tr-TR.js" />
    <Content Include="wwwroot\js\beetle\beetle.queryExtensions.js" />
    <Content Include="wwwroot\js\qunit\qunit.js" />
    <Content Include="wwwroot\js\tests\basicTests.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giver" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\beetle\beetle.d.ts" />
    <None Include="wwwroot\js\beetle\beetle.queryExtensions.d.ts" />
    <None Include="wwwroot\js\qunit\qunit.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beetle.MvcCoreApi\Beetle.MvcCoreApi.csproj" />
    <ProjectReference Include="..\Beetle.MvcCore\Beetle.MvcCore.csproj" />
  </ItemGroup>

</Project>
