<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\beetle\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\qunit.css" />
    <Content Include="wwwroot\css\toastr.css" />
    <Content Include="wwwroot\js\jquery-1.8.3.min.js" />
    <Content Include="wwwroot\js\json2.js" />
    <Content Include="wwwroot\js\knockout-2.1.0.js" />
    <Content Include="wwwroot\js\q.min.js" />
    <Content Include="wwwroot\js\qunit.js" />
    <Content Include="wwwroot\js\qunit\qunit.js" />
    <Content Include="wwwroot\js\tests\basicTests.js" />
    <Content Include="wwwroot\js\tests\testMetadata.js" />
    <Content Include="wwwroot\js\toastr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giver" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\beetle\lib\*.*">
      <Link>wwwroot\js\beetle\%(FileName)%(Extension)</Link>
    </None>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\qunit\qunit.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beetle.EntityFrameworkCore\Beetle.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Beetle.MvcCoreApi\Beetle.MvcCoreApi.csproj" />
    <ProjectReference Include="..\..\src\Beetle.MvcCore\Beetle.MvcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\beetle\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(None.Identity)" DestinationFiles="%(None.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" Condition="'%(None.Link)' != ''" />
  </Target>

</Project>
