<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.3'">EF_CORE;NET_STANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'!='netstandard1.3'">EF_CORE;NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.2</Version>
    </PackageReference>
    <Compile Include="..\Beetle.EntityFramework\EFQueryHandler.cs" Link="EFQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beetle.Meta\Beetle.Meta.csproj" />
    <ProjectReference Include="..\Beetle.Server\Beetle.Server.csproj" />
  </ItemGroup>

</Project>