<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Umut Özel</Authors>
    <Description>Beetle metadata types.</Description>
    <Copyright>Copyright © 2018 Umut Özel</Copyright>
    <PackageLicenseUrl>https://github.com/umutozel/Beetle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/umutozel/Beetle</PackageProjectUrl>
    <PackageIconUrl>http://s2.postimg.org/u1hodqryt/pkg.png</PackageIconUrl>
    <PackageTags>Beetle js Unit of Work Client Side Change Tracker Meta Metadata</PackageTags>
    <RepositoryUrl>https://github.com/umutozel/Beetle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

</Project>