<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageVersion>3.0.0-alpha-09</PackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Umut Özel</Authors>
    <Description>Beetle Asp.Net Mvc Core implementation.</Description>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageLicenseUrl>https://github.com/umutozel/Beetle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/umutozel/Beetle</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Asp.Net Mvc Core Unit of Work Client Side Change Tracker Beetle</PackageTags>
    <RepositoryUrl>https://github.com/umutozel/Beetle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MVC_CORE_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
   
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Beetle.MvcCore\BeetleActionFilter.cs" Link="BeetleActionFilter.cs" />
    <Compile Include="..\Beetle.MvcCore\BeetleController.cs" Link="BeetleController.cs" />
    <Compile Include="..\Beetle.MvcCore\BeetleMediaTypeFormatter.cs" Link="BeetleMediaTypeFormatter.cs" />
    <Compile Include="..\Beetle.MvcCore\BeetleObjectResult.cs" Link="BeetleObjectResult.cs" />
    <Compile Include="..\Beetle.MvcCore\Helper.cs" Link="Helper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beetle.Meta\Beetle.Meta.csproj" />
    <ProjectReference Include="..\Beetle.Server\Beetle.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
