<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#
     int major = 0; 
     int minor = 0; 
     int build = 0; 
     int revision = 0; 
  
     try
     {
         using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
         {
            var s = f.ReadToEnd();
            var rx = new Regex(@"(\d{1,3})\.(\d{1,3}).(\d{1,6}).(\d{1,6})");
            var m = rx.Match(s);             
            major = Convert.ToInt32(m.Groups[1].Value);
            minor = Convert.ToInt32(m.Groups[2].Value);
            build = (DateTime.Now - new DateTime(2010, 1, 1)).Days;
            revision = Convert.ToInt32(m.Groups[4].Value) + 1;
         }
     }
     catch
     {
         major = 1; 
         minor = 0; 
         build = 0; 
         revision = 0; 
     }
 #>
[assembly: System.Reflection.AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]